Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/eduar/Documents/eagle/SCART SPLITTER/SCART - 2X SCART/MAIN.gpi

 Date              : 10/07/2019 13:22
 Plotfile          : C:/Users/eduar/Documents/eagle/SCART SPLITTER/SCART - 2X SCART/MAIN.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              34
 D11      octagon   0.0520inch              50
 D12      octagon   0.0630inch               9
 D13      round     0.0630inch               9
 D14      rectangle 0.0354inch x 0.0138inch    14
 D15      draw      0.0001inch              12
 D16      draw      0.0780inch              63
 D17      rectangle 0.0157inch x 0.0571inch     5
 D18      rectangle 0.0709inch x 0.0591inch     2
 D19      rectangle 0.0984inch x 0.0591inch     1
 D20      draw      0.0160inch            4915
 D21      round     0.0400inch               2

