Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/eduar/Documents/eagle/SCART SPLITTER/SCART - 2X SCART/MAIN.dri

 Date              : 10/07/2019 13:22
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0320inch    68
 T03   0.0335inch     2
 T04   0.0520inch    63
 T05   0.1190inch    12
 T06   0.1575inch     4

Total number of drills: 151

Plotfiles:

 C:/Users/eduar/Documents/eagle/SCART SPLITTER/SCART - 2X SCART/MAIN.TXT
